# TodoAppPlayground

./: TodoAppForAngular.sln
TodoAppForAngular.API/: Program.cs  TodoAppForAngular.API.csproj  appsettings.json
TodoAppForAngular.API/Controllers/: FileController.cs  TodosController.cs
TodoAppForAngular.API/Models/: AppDbContext.cs  Todo.cs
TodoAppForAngular.API/Properties/: launchSettings.json
TodoAppForAngular.API/Seeds/: TodoSeed.cs
